Calculator/MVVM/View/MainWindow.xaml

<Window x:Class="Calculator.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#2D2E2F"
        Title="Calculator" Height="400" Width="320">
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox MaxLines="1" MinLines="1" FontSize="{Binding TextBoxValidator.FontSize, Mode=TwoWay}" IsReadOnly="True" FontFamily="Cascadia Mono" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Expression, Mode=TwoWay}" VerticalAlignment="Top" Width="{Binding TextBoxValidator.TextBoxWidth, Mode=TwoWay}" Height="32"/>
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="9" Style="{StaticResource CustomButton}" Content="9" HorizontalAlignment="Left" Margin="235,59,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="8" Style="{StaticResource CustomButton}" Content="8" HorizontalAlignment="Left" Margin="175,59,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="7" Style="{StaticResource CustomButton}" Content="7" HorizontalAlignment="Left" Margin="115,59,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="5" Style="{StaticResource CustomButton}" Content="5" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="4" Style="{StaticResource CustomButton}" Content="4" HorizontalAlignment="Left" Margin="115,119,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="6" Style="{StaticResource CustomButton}" Content="6" HorizontalAlignment="Left" Margin="235,119,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="2" Style="{StaticResource CustomButton}" Content="2" HorizontalAlignment="Left" Margin="175,179,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="3" Style="{StaticResource CustomButton}" Content="3" HorizontalAlignment="Left" Margin="235,179,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="1" Style="{StaticResource CustomButton}" Content="1" HorizontalAlignment="Left" Margin="115,179,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="+" Style="{StaticResource CustomButton}" Content="+" HorizontalAlignment="Left" Margin="55,59,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="-" Style="{StaticResource CustomButton}" Content="-" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="*" Style="{StaticResource CustomButton}" Content="*" HorizontalAlignment="Left" Margin="55,179,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="/" Style="{StaticResource CustomButton}" Content="/" HorizontalAlignment="Left" Margin="55,239,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding EqualCommand}" Style="{StaticResource CustomButton}" Content="=" HorizontalAlignment="Left" Margin="175,299,0,0" VerticalAlignment="Top" Height="55" Width="115" RenderTransformOrigin="-0.205,0.622"/>
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="(" Style="{StaticResource CustomButton}" Content="(" HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter=")" Style="{StaticResource CustomButton}" Content=")" HorizontalAlignment="Left" Margin="116,300,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding AddDigitOrOperatorCommand}" CommandParameter="0" Style="{StaticResource CustomButton}" Content="0" HorizontalAlignment="Left" Margin="115,239,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding ClearCommand}" Style="{StaticResource CustomButton}" Content="C" HorizontalAlignment="Left" Margin="235,239,0,0" VerticalAlignment="Top" Height="55" Width="55" />
        <Button FontFamily="Cascadia Mono" Command="{Binding ClearCommand}" CommandParameter="." Style="{StaticResource CustomButton}" Content="." HorizontalAlignment="Left" Margin="175,239,0,0" VerticalAlignment="Top" Height="55" Width="55" />
    </Grid>
</Window>
